# Dynamic365AutomationFramework

./: Dynamic365Config.json  Dynamics365.csproj  OneAutomationFramework.1.0.51.nupkg  RuntimePlugin.cs  SeleniumConfig.json  WebClient.cs  XrmApp.cs
Controls/: Field.cs
Dynamics365Tests/: D365Tests.feature  D365Tests.feature.cs  Dynamic365TestSteps.cs  Hooks1.cs
Elements/: CommandBar.cs  Dashboard.cs  Entity.cs  GlobalSearch.cs  Grid.cs  Lookup.cs  Navigation.cs  OnlineLogin.cs  RelatedGrid.cs  Subgrid.cs
